{
  "hosting": [
    {
      "target": "archive-marathon",
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "run": {
            "serviceId": "ms-inv-qa",
            "region": "us-central1"
          }
        }
      ]
    },
    {
      "target": "archive-marathon-qa",
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "run": {
            "serviceId": "ms-inv-qa",
            "region": "us-central1",
            "tag": "test-4photos"
          }
        }
      ]
    }
  ]
}
